REACT_APP_FIREBASE_API_KEY = "AIzaSyBOrw7Xw96NNIubjH1GDBSVR8-FOKDAi4g"
REACT_APP_FIREBASE_AUTHDOMAIN = dream11-827e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = dream11-827e0
REACT_APP_FIREBASE_STORAJEBUCKET = dream11-827e0.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 319240144128
REACT_APP_FIREBASE_APPID = 1:319240144128:web:6041a1e02986a03e2cdfe5
REACT_APP_FIREBASE_MEASUREMENTID = G-DKYTMEFWKD